<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formataçoes </title>
</head>
<body>
    <h1>Outas formataçoaes </h1>
    <h2>Código fonte </h2>
    <p>O comando document. getElementbyid8("test") é escrito em linguagem java scrip</p>
    <pre>
    <code>
        n=int(input("Digite um número "))
        if n%2==0:
           print(f"O número {n} é par ")
        else:
           print(f"o número {n} é inpar ")
        print("fim do código ")
        
    </code>
    </pre>
    <h2>Citaçoes </h2>
    <p>
        Como diria o pai de um amigo:<q> o computador é um burro muito rápido</q>
    </p>
    <h2>Abreviaçoes</h2>
    <p>
        Estou estudando sobre <abbr title="hyper text markup language">HTML</abbr> e <abbr title="cascanding style sheets">CSS</abbr> Estou adorando 
    </p>
    <h1><abbr title="Everaldo cabral">EVC</abbr></h1>
    <h1>Trabalhando com listas </h1>
    <h2>Listas ordenadas </h2>
    <ol type="1">
        <li>Acordar </li>
        <li>Escovar</li>
        <li>Comer</li>
        <li>Ligar para o Everaldo</li>
        <li>Ir para escola</li>
        <li>Voltar para casa</li>
        <li>jantar</li>
       <li> dormir</li>
    </ol>
    <h2>Listas nao ordenadas </h2>
    <ul>
        <li>Leite</li>
        <li>Tomate</li>
        <li>manteiga</li>
        <li>Alface</li>
        <li>Arroz</li>
        <li>feijao</li>
        <li>Cenora</li>
    </ul>
    <h1>Reprodusindo um audio </h1>
    <p>Vamos aprender a reproduzir um audio </p>
</body>
</html>